# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Project & Mod Properties
# ###################
group=me.ctidy.mcmod.create.tidyspatches
mod_version=1.0.1

archives_base_name=create-tidyspatches

mod_id=create_tidyspatches
mod_name=Create Tidy's Patches

description=Tidy's patches mod for Create, mainly involving some fixes not available on the latest release.

license=LGPL-v3
credits=simibubi (the creator of Create)

author=CTidy

resourcepack_format=15
datapack_format=15

# ###################
# MC & Mod Loader Properties
# ###################
java_version=17
minecraft_version=1.20.1

# https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#mappings_channel=official
#mappings_version=1.20.1

# https://parchmentmc.org/docs/getting-started
parchmentmc_mc_version=1.20.6
parchmentmc_version=2024.06.16

mixin_version=0.8.5

# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=1.20.1-47.3.0

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
jei_artifact_id=jei-1.20.1
jei_version=15.8.0.16

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 11.9.4 since 2024/07/02
jade_version=5493390

# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.8.0 since 2023/09/24
catalogue_version=4766090

# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 2.2.3 2024/03/14
configured_version=5180900

# https://www.curseforge.com/minecraft/mc-mods/searchables/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.0.3 since 2024/04/23
searchables_version=5284015

# https://www.curseforge.com/minecraft/mc-mods/controlling/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 12.0.2 since 2023/07/16
controlling_version=4646682

# https://www.curseforge.com/minecraft/mc-mods/spark/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.10.53 since 2023/09/05
spark_version=4738952

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 24.2.0 since 2024/07/03
xaerominimap_version=5394772

# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.38.8 since 2024/07/03
xaeroworldmap_version=5394829

# https://www.curseforge.com/minecraft/mc-mods/modern-ui/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 3.10.1.4 since 2024/04/02
mui_version=5229575

# https://www.curseforge.com/minecraft/mc-mods/curios/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
curios_version=5.9.1+1.20.1

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.f-26
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

# ###################
# Game dependencies
# ###################
minecraft_request=[1.20.1,1.21)
fml_request=[47,)
forge_request=[47.1.43,)
create_request=[0.5.1.f,)
