# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Project & Mod Properties
# ###################
group=me.ctidy.mcmod.create.tidyspatches
mod_version=1.2.0

archives_base_name=create-tidyspatches

mod_id=create_tidyspatches
mod_name=Create: Tidy's Patches

description=Tidy's patches mod for Create, mainly involving some fixes not available on the latest release.

license=LGPL-v3
credits=simibubi (the creator of Create)

author=CTidy

resourcepack_format=15
datapack_format=15

# ###################
# MC & Mod Loader Properties
# ###################
java_version=17
minecraft_version=1.20.1

# https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#mappings_channel=official
#mappings_version=1.20.1

# https://parchmentmc.org/docs/getting-started
parchmentmc_mc_version=1.20.6
parchmentmc_version=2024.06.16

mixin_version=0.8.5

# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=1.20.1-47.3.0

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
jei_artifact_id=jei-1.20.1
jei_version=15.8.0.16

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 11.9.4 since 2024/07/02
jade_version=5493390

# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.8.0 since 2023/09/24
catalogue_version=4766090

# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 2.2.3 2024/03/14
configured_version=5180900

# https://www.curseforge.com/minecraft/mc-mods/searchables/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.0.3 since 2024/04/23
searchables_version=5284015

# https://www.curseforge.com/minecraft/mc-mods/controlling/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 12.0.2 since 2023/07/16
controlling_version=4646682

# https://www.curseforge.com/minecraft/mc-mods/spark/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.10.53 since 2023/09/05
spark_version=4738952

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 24.2.0 since 2024/07/03
xaerominimap_version=5394772

# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.38.8 since 2024/07/03
xaeroworldmap_version=5394829

# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/06/06
kff_version=4.11.0

# https://www.curseforge.com/minecraft/mc-mods/modern-ui/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 3.10.1.4 since 2024/04/02
mui_version=5229575

# https://www.curseforge.com/minecraft/mc-mods/curios/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
curios_version=5.9.1+1.20.1

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
create_version=0.5.1.f-26
flywheel_version=0.6.10-7
registrate_version=MC1.20-1.3.3

create_dragon_lib_minecraft_version=1.20.1
create_dragon_lib_version=1.4.3

# https://www.curseforge.com/minecraft/mc-mods/copycats/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/07/21
copycats_minecraft_version=1.20.1
copycats_version=2.0.5

# https://www.curseforge.com/minecraft/mc-mods/create-steam-n-rails/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/05/10
steamrails_minecraft_version=1.20.1
steamrails_version=1.6.4

# https://www.curseforge.com/minecraft/mc-mods/createaddition/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.2.4d since 2024/07/16
createaddition_version=5535846

# https://www.curseforge.com/minecraft/mc-mods/farmers-delight/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.2.4 since 2024/01/22
farmersdelight_version=5051242

# https://www.curseforge.com/minecraft/mc-mods/create-central-kitchen/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.3.12 since 2024/04/03
createcentralkitchen_version=5232178

# https://www.curseforge.com/minecraft/mc-mods/create-connected/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 0.8.2 since 2024/05/29
createconnected_version=5381714

# https://www.curseforge.com/minecraft/mc-mods/create-deco/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 2.0.2 since 2024/04/27
createdeco_version=5293982

# cf: https://www.curseforge.com/minecraft/mc-mods/create-dreams-desires/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# modrinth: https://modrinth.com/mod/create-dreams-and-desires/versions?l=forge&g=1.20.1
# 0.1b since 2024/06/25
createdreamsdesires_version=GZxkqfDv

# https://www.curseforge.com/minecraft/mc-mods/create-ender-transmission/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 2.0.7 since 2024/02/09
createendertransmission_version=5092594

# https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.2.9 since 2024/05/10
createenchantmentindustry_version=5331908

# https://www.curseforge.com/minecraft/mc-mods/create-guardian-beam-defense/files/all?page=1&pageSize=20&version=1.20.1
# 1.3.0b since 2024/01/28
createguardianbeamdefense_version=5064254

# https://www.curseforge.com/minecraft/mc-mods/interiors/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 0.5.3 since 2024/04/11
createinteriors_version=5253014

# https://www.curseforge.com/minecraft/mc-mods/create-misc-and-things/files/all?page=1&pageSize=20&version=1.20.1
# 4.0A 2023/09/09
createmiscthings_version=4735326

# https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.5.0 since 2024/07/10
createoreexcavation_version=5517194

# https://www.curseforge.com/minecraft/mc-mods/slice-and-dice/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/07/12
createslicedice_version=5526220

# https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions/files/all?page=1&pageSize=20&gameVersionTypeId=1
# 2.0.4a since 2023/08/14
createstuffaddition_version=4703287

# ###################
# Game dependencies
# ###################
minecraft_request=[1.20.1,1.21)
fml_request=[47,)
forge_request=[47.1.43,)
create_request=[0.5.1.f,)
